PORT=3000
HOST=185.197.195.103
HTTPS=0
SSL_KEY_PATH=
SSL_CERT_PATH
DB_USERNAME=edupoli
DB_PASSWORD=30102569
DB_NAME=disparos
DB_HOSTNAME=185.197.195.103
DB_PORT=3306
API_URL=http://185.197.195.103:3000

# Aqui defina as configurações do browser
# Para ver a versao do GOOGLE CHROME instalado no seu VPS utilize o comando   "google-chrome --version"
API_NAME=API-Baileys
BROWSER_NAME=Safari#Google Chrome
BROWSER_VERSION=96
TOKEN_VALID=3600
